body {
  font-family: Arial, sans-serif;
  background-color: #1e1e1e;
  color: #ffffff;
  margin: 0;
  padding: 20px;
}
.container {
  max-width: 800px;
  margin: auto;
}
input[type="text"] {
  width: 100%;
  padding: 10px;
  font-size: 1.2em;
}
#suggestions {
  list-style: none;
  padding: 0;
  margin: 0;
}
#suggestions li {
  background: #333;
  padding: 10px;
  cursor: pointer;
}
#suggestions li:hover {
  background: #555;
}
video {
  width: 100%;
  margin-top: 20px;
}
#episode-list button {
  margin: 5px;
  padding: 10px;
  background: #444;
  color: white;
  border: none;
  cursor: pointer;
}
#episode-list button:hover {
  background: #666;
}
